{
  "name": "web-push-notifications",
  "version": "3.2.1",
  "description": "Pushwoosh web push notifications",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "cross-env NODE_ENV=production webpack --config webpack.lib.config.js",
    "build": "webpack",
    "build:prod": "cross-env NODE_ENV=production webpack",
    "zip": "node scripts/zip.js",
    "release": "npm run build:prod && npm run zip",
    "start": "cross-env NODE_ENV=development webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pushwoosh/web-push-notifications.git"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "pushwoosh",
    "web",
    "push",
    "notifications"
  ],
  "author": "Pushwoosh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pushwoosh/web-push-notifications/issues"
  },
  "homepage": "https://github.com/Pushwoosh/web-push-notifications#readme",
  "devDependencies": {
    "@types/node": "8.0.53",
    "@types/service_worker_api": "0.0.9",
    "@types/whatwg-fetch": "0.0.33",
    "@types/whatwg-streams": "0.0.3",
    "archiver": "2.1.0",
    "autoprefixer": "7.1.6",
    "babel-cli": "6.23.0",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-stage-2": "6.22.0",
    "clean-webpack-plugin": "0.1.17",
    "cross-env": "5.1.1",
    "css-loader": "0.28.7",
    "generate-json-webpack-plugin": "0.2.2",
    "html-webpack-plugin": "2.30.1",
    "http-server": "0.9.0",
    "postcss-loader": "2.0.8",
    "script-ext-html-webpack-plugin": "1.8.8",
    "to-string-loader": "1.1.5",
    "ts-loader": "1.3.3",
    "tslint": "4.3.1",
    "tslint-loader": "3.3.0",
    "typescript": "2.1.5",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4"
  }
}
